plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

group 'me.lucko.configurate'
version '4.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.spongepowered:configurate-core:4.1.2'
    api 'com.moandjiezana.toml:toml4j:0.7.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
}


// Only used occasionally for deployment - not needed for normal builds.
/*
apply plugin: 'signing'
javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
    if (JavaVersion.current() > JavaVersion.VERSION_1_8) {
        options.addBooleanOption('html5', true)
        options.links.add('https://docs.oracle.com/en/java/javase/11/docs/api/')
    } else {
        options.links.add('https://docs.oracle.com/javase/8/docs/api/')
    }
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc
}
task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}
publishing {
    repositories {
        maven {
            url = 'https://oss.sonatype.org/service/local/staging/deploy/maven2/'
            credentials {
                username sonatypeUsername
                password sonatypePassword
            }
        }
        //maven {
        //    url = 'https://nexus.lucko.me/repository/maven-releases/'
        //    credentials {
        //        username luckoNexusUsername
        //        password luckoNexusPassword
        //    }
        //}
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            pom {
                name = 'configurate-toml'
                description = 'configurate loader for TOML'
                url = 'https://github.com/lucko/configurate-toml'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id=  'lucko'
                        name = 'Luck'
                        url = 'https://lucko.me'
                        email = 'git@lucko.me'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/lucko/configurate-toml.git'
                    developerConnection = 'scm:git:git@github.com:lucko/configurate-toml.git'
                    url = 'https://github.com/lucko/configurate-toml'
                }
                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/lucko/configurate-toml/issues'
                }
            }
        }
    }
}
signing {
    useGpgCmd()
    sign configurations.archives
    sign publishing.publications.mavenJava
    required = true
}
*/
